worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  2048;
}


http {
    include       mime.types;
    client_max_body_size 30M;

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    server {
            listen       9000;
            server_name  192.168.5.202;
    
	    location /media/ {
                root ./;
                try_files $uri $uri/ =404;
        	}
            location / {
                proxy_pass http://192.168.5.202:9090;
            }
    
	    error_page 400 /400.html;
        location = /400.html {
            root   html;
	    }
	    error_page 403 /403.html;
        location = /403.html {
            root   html;
	    }
	    error_page 404 /404.html;
        location = /404.html {
            root   html;
	    }
	    error_page 413 /413.html;
        location = /413.html {
            root   html;
	    }
    
	    error_page 503 502 504 500 /500.html;
        location = /500.html {
            root   html;
        }
    }



}
